<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Noticias Colombia</title>
    <link rel="stylesheet" href="CSS/styles.css">
    
</head>

<body>

<header>
    <h1>Noticias Colombia</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="colombia.html">Colombia</a>
    <a href="bogota.html">Bogotá</a>
    <a href="medellin.html">Medellín</a>
    <a href="cali.html">Cali</a>
    <a href="barranquilla.html">Barranquilla</a>
    <a href="bucaramanga.html">Bucaramanga</a>
    <a href="contacto.html">Contacto</a>
</nav>

<div class="contenedor">

    <div class="columna">
        <h2>Política</h2>
        <p>Reformas en Colombia.</p>
    </div>

    <div class="principal">
        <h2>Bienvenido</h2>
        <p>Noticias principales del país.</p>
    </div>

    <div class="columna">
        <h2>Economía</h2>
        <p>Costo de vida en aumento.</p>
    </div>

</div>

<footer>© 2026 Noticias Colombia</footer>

</body>
</html>